{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "127.0.0.1",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Edteam BD desde cero",
            "database": "ciencia",
            "username": "postgres"
        }
    ]
}